{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "acf/container",
  "title": "Container",
  "category": "design",
  "icon": "align-center",
  "acf": {
    "mode": "preview"
  },
  "supports": {
    "align": false,
    "jsx": true,
    "customClassName": true
  },
  "style": "container-template"
}
