{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "acf/experts-team",
  "title": "Experts Team",
  "category": "theme",
  "icon": "groups",
  "acf": {
    "mode": "edit"
  },
  "supports": {
    "align": false,
    "jsx": true
  },
  "style": "experts-team"
}
