{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "acf/button",
  "title": "Button",
  "category": "design",
  "icon": "button",
  "acf": {
    "mode": "edit"
  },
  "supports": {
    "align": true,
    "jsx": true
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "center"
    }
  },
  "style": "button"
}
