{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "acf/posts-archive",
  "title": "Posts",
  "description": "This block is used only on the blog page and displays a list of posts. No configuration is needed.",
  "category": "archive-blocks",
  "icon": "admin-post",
  "acf": {
    "mode": "preview",
    "postTypes": ["page"]
  },
  "supports": {
    "align": false,
    "jsx": false
  }
}
