{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "acf/accordion",
  "title": "Accordion",
  "category": "theme",
  "icon": "align-wide",
  "acf": {
    "mode": "edit"
  },
  "supports": {
    "align": false,
    "jsx": true
  },
  "style": "accordion"
}
